
\noindent As a recap of abelian gauge theory, a \textit{gauge theory} is a theory that is invariant under a group $\mathcal{G}$ of local symmetry transformations, which act independently at each point in spacetime $\mathcal{M}_{1,3}$. \\

\noindent In contrast to local symmetry groups, a global symmetry group that we have dealt with extensively in the Poincar\'e group, which acts on all of spacetime, making such transformations dependent on spacetime location. \\

\noindent In the context of the Dirac spinor and fermionic field theories, consider the local phase transformation

\begin{equation}
\psi (x) \rightarrow e^{i \alpha (x)} \psi (x)
\end{equation}

\noindent Where we assumed that the phase function $\alpha (x)$, $x \in \mathcal{M}_{1,3}$, is differentiable, and maps Minkowski space to the radial unit interval, $\alpha (x): \, \mathcal{M}_{1,3} \rightarrow [0, 2 \pi )$. \\

\noindent The new, larger, more constrained symmetry group that we are building an invariant theory under is Poincar\'e group plus the local gauge group $\mathcal{G}$. The only terms invaraint under this new symmetry group that we found fit for the Lagrangian density were

\begin{equation}
\bar{\psi} \psi \text{ and } (\bar{\psi} \gamma^\mu \psi )^2.
\end{equation}

\noindent In order compare two independent points of spacetime in this theory, we introduced dynamics in the form of the covariant derivative. The covariant derivative was defined in terms of an auxiliary gauge field $A_\mu$

\begin{equation}
\partial_\mu \rightarrow \partial_\mu - i e A_\mu.
\end{equation}

\noindent Call $D_\mu = \partial_\mu - i e A_\mu$, and then we have the additional invariant term $\bar{\psi} \slashed{D} \psi$ to include in the Lagrangian density under this new representation of the derivative 

\begin{equation}
\mathcal{L} = \bar{\psi} \slashed{D} \psi + F^{\mu\nu} F_{\mu\nu}.
\end{equation}

\noindent Where $F^{\mu\nu}$ is the spacetime curvature tensor that includes derivatives of the gauge field $A_\mu$. \\

\subsection*{Nonabelian Gauge Theory}

\noindent Consider the gauge group to be the special unitary group of $2 \times 2$ matrices $SU(2)$. Note that for full generality, we should consider arbitrary connected Lie groups, but $SU(2)$ will get us almost all of the story, and the representation theory of $SU(2)$ groups can be used to find the representation theory of general Lie groups. \\

\noindent \textbf{What is the local gauge group of $SU(2)$?} \\

\noindent This theory must be invariant under group transformations $V(x) \in SU(2)$, where $x \in \mathcal{M}_{1,3}$. An element of this unitary group $V(x)$ has the following form and constraints

\begin{equation}
V(x) = \left(
\begin{array}{cc}
v_{00} (x) & v_{01} (x) \\
v_{10} (x) & v_{11} (x)
\end{array} \right)
\end{equation}

\begin{align*}
&\sum_{j,k=0}^1 |v_{jk}|^2 = 2 \\
& V^\dagger (x) V (x) = \mathbb{I} \\
& \text{det}(V(x)) = 1
\end{align*}

\noindent We need to choose how $V(x)$ acts on a field. Introduce two independent spinor fields $\psi_0 (x)$ and $\psi_1 (x)$ that form a new basis, under which the new theory must be invariant,

\begin{equation}
\psi_j (x) = \sum_{k=0}^1 v_{jk} (x) \psi_k (x).
\end{equation}

\noindent Build the doublet field as an $8 \times 1$ vector that Poincar\'e-transforms like two independent spinors

\begin{equation}
\Psi (x) = \left( \begin{array}{c} \psi_0 (x) \\ \psi_1 (x) \end{array} \right).
\end{equation}

\noindent \textbf{How does the local gauge group, with element $g \in \mathcal{G}$, act on the doublet field?} \\

\begin{equation}
g: \, \Psi (x) \rightarrow 
\left( \begin{array}{cc}
v_{00} (x) \cdot \mathbb{I}_{4 \times 4} & v_{01} (x) \cdot \mathbb{I}_{4 \times 4} \\
v_{10} (x) \cdot \mathbb{I}_{4 \times 4} & v_{11} (x) \cdot \mathbb{I}_{4 \times 4}
\end{array} \right)
\left( \begin{array}{c} \psi_0 (x) \\ \psi_1 (x) \end{array} \right).
\end{equation}

\noindent The invariant terms we can construct from the doublet field are 

\begin{equation}
\bar{\Psi} \Psi = \sum_{j=0}^1 \bar{\psi}_j \psi_j \text{ and } (\bar{\Psi} \Gamma^\mu \Psi)^2 \text{ , where } \Gamma^\mu = 
\left( \begin{array}{cc}
\gamma^\mu & 0 \\
0 & \gamma^\mu
\end{array} \right)
\end{equation}

\noindent As in the abelian case, build the covariant derivative by introducing the \textit{parallel transporter} $U(y,x) \in SU(2)$ and going to a representation of the local gauge group. Under the local gauge transformation

\begin{equation}
U(y,x) \rightarrow V(y) U(y,x) V^\dagger (x).
\end{equation}

\noindent The covariant derivative is then defined to be

\begin{equation}
n^\mu D_\mu \Psi \equiv \lim_{\epsilon \rightarrow 0} \frac{1}{\epsilon} (\Psi (x + \epsilon n) - U(x + \epsilon n, x) \Psi (x))
\end{equation}

\noindent Where we note that $U(x + \epsilon n, x)$ is a $2 \times 2$ matrix depending on two different spacetime locations. To ensure locality of the theory, we only need to know $U(y,x)$ for $y \simeq x$.\\

\noindent Stepping back, suppose that we have some element of the gauge group $U \in SU(2)$, which we assume is differentiable. Note that this $U$ is not the parallel transporter yet. \\

\noindent Since $U$ is unitary, and recalling that exponentiated unitary elements close to the identity are elements of the underlying Lie algebra, let

\begin{equation}
U = e^{i A}
\end{equation}

\noindent Where $A$ is a Hermitian matrix, such that $A^\dagger = A$ and $\text{Tr(A) = 0}$. \\

\noindent Though it is not necessary, we anticipate computation in the future, and choose a basis. Namely, we choose the $2 \times 2$ Pauli spin matrices as a basis, noting that any $2 \times 2$ Hermitian traceless matrix can be written as a combination of the three Pauli matrices. In the Pauli basis, the Hermitian matrix is

\begin{equation}
A = \sum_{j=1}^3 \frac{1}{2} \alpha^j \sigma^j.
\end{equation}

\noindent The Pauli matrices are

\begin{equation}
\sigma^1 = \frac{1}{2} \left( \begin{array}{cc}  0 & 1 \\ 1 & 0 \end{array} \right) 
\text{, } 
\sigma^2 = \frac{1}{2} \left( \begin{array}{cc} 0 & -i \\ i & 0 \end{array} \right) 
\text{, and } 
\sigma^3 = \frac{1}{2} \left( \begin{array}{cc}  1 & 0 \\ 0 & -1 \end{array} \right)
\end{equation}

\noindent And obey the Lie bracket

\begin{equation}
[ \sigma^j, \sigma^k] = i \epsilon^{jk}_{\,\,\,\,\,l} \sigma^l .
\end{equation}

\noindent So, to specify the Hermitian matrix $A$, we need three real numbers $\alpha^j \in \mathbb{R}$. \\

\noindent Consider some other Hermitian, traceless matrix $B$, which is to zeroth order equal to the identity, and to first order is proportional to the gauge field. Then the parallel transporter constructed from $B$ has the form

\begin{equation}
U(x + \epsilon n , x) = e^{i B(x;n,\epsilon)} = \mathbb{I}_{2\times 2} + \sum_{j=1}^3 i g \epsilon n^\mu A_\mu^j \frac{\sigma^j}{2} + \mathcal{O}(\epsilon^3)
\end{equation}

\noindent Then, in the chosen Pauli basis, the covariant derivative is an $8 \times 8$ matrix and is defined as

\begin{equation}
n^\mu D_\mu \Psi \equiv \lim_{\epsilon \rightarrow 0} \frac{1}{\epsilon} ( \Psi (x + \epsilon n) - U(x + \epsilon n, x) \Psi (x) )
\end{equation}

\noindent Where

\begin{equation}
D_\mu = \partial_\mu - i g A_\mu^j (x) \frac{\sigma^j}{2}.
\end{equation}

\noindent The coefficient field $A_\mu^j (x)$ is not arbitrary and must obey transformation laws of the local gauge group, as well as give a representation of the local gauge group determined by the action of the local gauge group on the parallel transporter

\begin{align}
V: \, U(x + \epsilon n, x) \rightarrow& V(x + \epsilon n) U(x + \epsilon n, x) V^\dagger (x) \\
&= V(x + \epsilon n) \left( \mathbb{I} + i g \epsilon n^\mu A_\mu^j \frac{\sigma^j}{2} + \mathcal{O} (\epsilon^3) \right) V^\dagger (x)
\end{align}

\noindent Calculating the action of  $V(x + \epsilon n)$ and $V^\dagger (x)$, the first order term in $\epsilon$ becomes (\textbf{Exercise})

\begin{equation}
\text{L.G.}: \, A_\mu^j (x) \frac{\sigma^j}{2} \rightarrow V(x) \left( A_\mu^j \frac{\sigma^j}{2} + \frac{i}{2} \partial_\mu \right) V^\dagger (x) .
\end{equation}

\textbf{Hint:} $V(x+\epsilon n) V^\dagger (x) = \left[ (1+\epsilon n^\mu \partial_\mu)V(x) \right] V^\dagger (x) + \mathcal{O}(\epsilon^2)$. \\

\noindent Next, to compute $V(x) \partial_\mu V^\dagger (x)$, we will take the infinitesimal approach. Recall that for the abelian case, we just had the phase factor $\alpha(x) \partial_\mu \alpha^\dagger (x)$, which was just a number, but now with $V(x)$ we have a $2 \times 2$ matrix with an $8 \times 8$ representation. \\

\noindent When $V(x)$ is infinitesimally close to the identity, we know that it is some exponential factor in the Pauli sigma matrices

\begin{equation}
V(x) = e^{i \alpha^j (x) \frac{\sigma^j}{2}}
\end{equation}

\noindent Where $\alpha^j (x)$ are small numbers. Applying the Taylor expansion with respect to $\alpha(x)$, the action of $V(x)$ on the partial derivative is

\begin{align}
V(x) \partial_\mu V^\dagger (x) &= (\mathbb{I} + i \alpha^j \frac{\sigma^j}{2}) \partial_\mu (\mathbb{I} - i \alpha^j \frac{\sigma^j}{2}) \\
&= -i \frac{\partial \alpha^j}{\partial x^\mu} \frac{\sigma^j}{2} + \mathcal{O}(\alpha^2)
\end{align}

\noindent Then, under the local gauge transformation, the gauge field and sigma matrices transform as

\begin{equation}
\text{L.G.}: A_\mu^j (x) \frac{\sigma^j}{2} \rightarrow A_\mu^j (x) \frac{\sigma^j}{2} + \frac{1}{g} (\partial_\mu \alpha^j (x)) \frac{\sigma^j}{2} + i \left[ \alpha^j (x) \frac{\sigma^j}{2}, A_\mu^k (x) \frac{\sigma^k}{2} \right].
\end{equation}

\noindent Now we can see the infinitesimal local gauge transformation does to the covariant derivative of the doublet spinor field $\Psi (x)$

\begin{align}
&\text{L.G.}: \Psi (x) \rightarrow \left( \mathbb{I} + i \alpha^j (x) \frac{\sigma^j}{2} \right) \Psi (x) \\
&\text{L.G.}: D_\mu \Psi (x) \rightarrow \left( \partial_\mu - i g A_\mu^j (x) \frac{\sigma^j}{2} - i (\partial_\mu \alpha^j (x)) \frac{\sigma^j}{2} + g \left[ \alpha^j (x) \frac{\sigma^j}{2}, A_\mu^k (x) \frac{\sigma^k}{2} \right] \right) \left(1 + i \alpha^j (x) \frac{\sigma^j}{2} \right) \Psi (x)
\end{align}

\noindent To first order in $\alpha$, the right-hand side of the infinitesimal transformation becomes

\begin{align}
\text{L.G.}: D_\mu \Psi (x) &\rightarrow \left( 1 + i \alpha^j (x) \frac{\sigma^j}{2} \right) D_\mu \Psi (x) \\
&= V(x) D_\mu \Psi (x)
\end{align}

\noindent Where, for the physicist, ignoring issues of connectivity with the local gauge group (will need \textit{gauge fixing}), we make the ``big'' gauge transformation (last line) by exponentiating (e.g., $(1+\frac{x}{n})^n = e^x$). \\

\noindent Now we need to build a Langrangian density term that gives dynamics to the gauge field $A^j_\mu (x)$. Recall the commutator $[D_\mu, D_\nu]$, the curvature of the $SU(2)$ fibre bundle, which is local gauge invariant, and involves derivatives of $A_\mu^j$. This transforms under local gauge as

\begin{equation}
\text{L.G.}: [D_\mu, D_\nu] \Psi (x) \rightarrow V(x) [D_\mu, D_\nu] \Psi (x).
\end{equation}

\noindent In the nonabelian case, the commutator has the form, using the fact that mixed partial derivatives commute (\textbf{Exercise})

\begin{align}
[ D_\mu, D_\nu] &= i g F_{\mu\nu}^{\,\,\,\,j} \frac{\sigma^j}{2} \\
&= ig \left( \partial_\mu A_\nu^j \frac{\sigma^j}{2} - \partial_\nu A_\mu^j \frac{\sigma^j}{2} - i g \left[ A_\mu^j \frac{\sigma^j}{2}, A_\nu^k \frac{\sigma^k}{2} \right] \right)
\end{align}

\noindent So, in the nonabelian case, the curvature tensor $F_{\mu\nu}$ depends quadratically on $A_\mu^j$, whereas in the abelian case it was linearly dependent. Therefore, the invariant term $\sim F^{\mu\nu}F_{\mu\nu}$ yields cubic and quartic terms in the Lagrangian density, making an ``interacting'' theory. \\

\noindent Under the local gauge, the curvature tensor transforms as similarity

\begin{equation}
\text{L.G.}: F_{\mu\nu}^{\,\,\,\,j} \frac{\sigma^j}{2} \rightarrow V(x) (F_{\mu\nu}^{\,\,\,\,j}) V^\dagger (x).
\end{equation}

\noindent By the similarity transformation, we can build an invariant Lorentz scalar with the trace of the invariant term (\textbf{Exercise}, and note that $\sigma^j \sigma^k$ contributes $\delta_{jk}$)

\begin{equation}
\text{Tr}\left( \left( F_{\mu\nu}^{\,\,\,\,j} \frac{\sigma^j}{2} \right)\left( F_{\mu\nu}^{\,\,\,\,k} \frac{\sigma^k}{2} \right) \right)= \frac{1}{8} (F_{\mu\nu}^{\,\,\,\,j})^2.
\end{equation}

\noindent The (classical) Langrangian density for the nonabelian gauge theory, invariant under local gauge and Poincar\'e transformations is

\begin{equation}
\mathcal{L} = \bar{\Psi} (i \slashed{D} - m) \Psi - \frac{1}{4} (F_{\mu\nu}^{\,\,\,\,j})^2.
\end{equation}

\noindent Note that in the abelian case (theory of QED), the dynamics in the Lagrangian density of the gauge field were quadratic. Considering only the gauge field term, with no matter (fermions), essentially results in the wave equation. 

\begin{equation}
F_{\mu\nu}^2 = (\partial_\mu A_\nu - \partial_nu A_\mu)^2
\end{equation}

\noindent In the nonabelian case, they are cubic and quartic, since there is the commutator of the gauge fields. \\

\noindent The Lagrangian density can be quantized in two ways:

\begin{enumerate}
\item Perturbatively via path integrals
\item Non-perturbatively via lattice discretization.
\end{enumerate}


