@article{Muronga:2004sf,
      author         = "Muronga, Azwinndini and Rischke, Dirk H.",
      title          = "{Evolution of hot, dissipative quark matter in
                        relativistic nuclear collisions}",
      year           = "2004",
      eprint         = "nucl-th/0407114",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = NUCL-TH/0407114;%%"
}

@article{Chaudhuri:2006jd,
      author         = "Chaudhuri, A. K.",
      title          = "{Dissipative hydrodynamics in 2+1 dimension}",
      journal        = "Phys. Rev.",
      volume         = "C74",
      year           = "2006",
      pages          = "044904",
      doi            = "10.1103/PhysRevC.74.044904",
      eprint         = "nucl-th/0604014",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = NUCL-TH/0604014;%%"
}

@article{Romatschke:2007mq,
      author         = "Romatschke, Paul and Romatschke, Ulrike",
      title          = "{Viscosity Information from Relativistic Nuclear
                        Collisions: How Perfect is the Fluid Observed at RHIC?}",
      journal        = "Phys. Rev. Lett.",
      volume         = "99",
      year           = "2007",
      pages          = "172301",
      doi            = "10.1103/PhysRevLett.99.172301",
      eprint         = "0706.1522",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      reportNumber   = "INT-PUB-07-14",
      SLACcitation   = "%%CITATION = ARXIV:0706.1522;%%"
}


@article{Song:2007ux,
      author         = "Song, Huichao and Heinz, Ulrich W.",
      title          = "{Causal viscous hydrodynamics in 2+1 dimensions for
                        relativistic heavy-ion collisions}",
      journal        = "Phys. Rev.",
      volume         = "C77",
      year           = "2008",
      pages          = "064901",
      doi            = "10.1103/PhysRevC.77.064901",
      eprint         = "0712.3715",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      reportNumber   = "CERN-PH-TH-2007-269",
      SLACcitation   = "%%CITATION = ARXIV:0712.3715;%%"
}

@article{Song:2013qma,
      author         = "Song, Huichao and Bass, Steffen and Heinz, Ulrich W.",
      title          = "{Spectra and elliptic flow for identified hadrons in
                        2.76A TeV Pb + Pb collisions}",
      journal        = "Phys. Rev.",
      volume         = "C89",
      year           = "2014",
      number         = "3",
      pages          = "034919",
      doi            = "10.1103/PhysRevC.89.034919",
      eprint         = "1311.0157",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1311.0157;%%"
}

@article{Teaney:2003kp,
      author         = "Teaney, Derek",
      title          = "{The Effects of viscosity on spectra, elliptic flow, and
                        HBT radii}",
      journal        = "Phys. Rev.",
      volume         = "C68",
      year           = "2003",
      pages          = "034913",
      doi            = "10.1103/PhysRevC.68.034913",
      eprint         = "nucl-th/0301099",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = NUCL-TH/0301099;%%"
}

@article{Dusling:2007gi,
      author         = "Dusling, K. and Teaney, D.",
      title          = "{Simulating elliptic flow with viscous hydrodynamics}",
      journal        = "Phys. Rev.",
      volume         = "C77",
      year           = "2008",
      pages          = "034905",
      doi            = "10.1103/PhysRevC.77.034905",
      eprint         = "0710.5932",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:0710.5932;%%"
}

@article{Luzum:2008cw,
      author         = "Luzum, Matthew and Romatschke, Paul",
      title          = "{Conformal Relativistic Viscous Hydrodynamics:
                        Applications to RHIC results at s(NN)**(1/2) = 200-GeV}",
      journal        = "Phys. Rev.",
      volume         = "C78",
      year           = "2008",
      pages          = "034915",
      doi            = "10.1103/PhysRevC.78.034915, 10.1103/PhysRevC.79.039903",
      note           = "[Erratum: Phys. Rev.C79,039903(2009)]",
      eprint         = "0804.4015",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      reportNumber   = "INT-08-07, NT-UW-08-10",
      SLACcitation   = "%%CITATION = ARXIV:0804.4015;%%"
}

@article{Luzum:2012wu,
      author         = "Luzum, Matthew and Ollitrault, Jean-Yves",
      title          = "{Extracting the shear viscosity of the quark-gluon plasma
                        from flow in ultra-central heavy-ion collisions}",
      journal        = "Nucl.Phys.",
      volume         = "A904-905",
      pages          = "377c-380c",
      doi            = "10.1016/j.nuclphysa.2013.02.028",
      year           = "2013",
      eprint         = "1210.6010",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1210.6010;%%",
}

@article{Alver:2008zza,
      author         = "Alver, B. and others",
      title          = "{Importance of correlations and fluctuations on the
                        initial source eccentricity in high-energy nucleus-nucleus
                        collisions}",
      journal        = "Phys. Rev.",
      volume         = "C77",
      year           = "2008",
      pages          = "014906",
      doi            = "10.1103/PhysRevC.77.014906",
      eprint         = "0711.3724",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      SLACcitation   = "%%CITATION = ARXIV:0711.3724;%%"
}

@article{Alver:2010gr,
      author         = "Alver, B. and Roland, G.",
      title          = "{Collision geometry fluctuations and triangular flow in
                        heavy-ion collisions}",
      journal        = "Phys. Rev.",
      volume         = "C81",
      year           = "2010",
      pages          = "054905",
      doi            = "10.1103/PhysRevC.82.039903, 10.1103/PhysRevC.81.054905",
      note           = "[Erratum: Phys. Rev.C82,039903(2010)]",
      eprint         = "1003.0194",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1003.0194;%%"
}

@article{Bazavov:2014pvz,
      author         = "Bazavov, A. and others",
      title          = "{Equation of state in ( 2+1 )-flavor QCD}",
      collaboration  = "HotQCD",
      journal        = "Phys. Rev.",
      volume         = "D90",
      year           = "2014",
      number         = "9",
      pages          = "094503",
      doi            = "10.1103/PhysRevD.90.094503",
      eprint         = "1407.6387",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "BNL-105928-2014-JA",
      SLACcitation   = "%%CITATION = ARXIV:1407.6387;%%"
}

@article{Borsanyi:2013bia,
      author         = "Borsanyi, Szabocls and Fodor, Zoltan and Hoelbling,
                        Christian and Katz, Sandor D. and Krieg, Stefan and Szabo,
                        Kalman K.",
      title          = "{Full result for the QCD equation of state with 2+1
                        flavors}",
      journal        = "Phys. Lett.",
      volume         = "B730",
      year           = "2014",
      pages          = "99-104",
      doi            = "10.1016/j.physletb.2014.01.007",
      eprint         = "1309.5258",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1309.5258;%%"
}

@article{Bazavov:2009zn,
      author         = "Bazavov, A. and others",
      title          = "{Equation of state and QCD transition at finite
                        temperature}",
      journal        = "Phys. Rev.",
      volume         = "D80",
      year           = "2009",
      pages          = "014504",
      doi            = "10.1103/PhysRevD.80.014504",
      eprint         = "0903.4379",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "CU-TP-1189",
      SLACcitation   = "%%CITATION = ARXIV:0903.4379;%%"
}

@article{Kovtun:2004de,
      author         = "Kovtun, P. and Son, Dan T. and Starinets, Andrei O.",
      title          = "{Viscosity in strongly interacting quantum field theories
                        from black hole physics}",
      journal        = "Phys. Rev. Lett.",
      volume         = "94",
      year           = "2005",
      pages          = "111601",
      doi            = "10.1103/PhysRevLett.94.111601",
      eprint         = "hep-th/0405231",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "INT-PUB-04-09, UW-PT-04-04",
      SLACcitation   = "%%CITATION = HEP-TH/0405231;%%"
}

@article{Policastro:2001yc,
      author         = "Policastro, G. and Son, Dan T. and Starinets, Andrei O.",
      title          = "{The Shear viscosity of strongly coupled N=4
                        supersymmetric Yang-Mills plasma}",
      journal        = "Phys. Rev. Lett.",
      volume         = "87",
      year           = "2001",
      pages          = "081601",
      doi            = "10.1103/PhysRevLett.87.081601",
      eprint         = "hep-th/0104066",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "NYU-TH-01-04-02, SNS-PH-01-05",
      SLACcitation   = "%%CITATION = HEP-TH/0104066;%%"
}

@article{Danielewicz:1984ww,
      author         = "Danielewicz, P. and Gyulassy, M.",
      title          = "{Dissipative Phenomena in Quark Gluon Plasmas}",
      journal        = "Phys. Rev.",
      volume         = "D31",
      year           = "1985",
      pages          = "53-62",
      doi            = "10.1103/PhysRevD.31.53",
      SLACcitation   = "%%CITATION = PHRVA,D31,53;%%"
}

@article{Song:2010mg,
      author         = "Song, Huichao and Bass, Steffen A. and Heinz, Ulrich and
                        Hirano, Tetsufumi and Shen, Chun",
      title          = "{200 A GeV Au+Au collisions serve a nearly perfect
                        quark-gluon liquid}",
      journal        = "Phys. Rev. Lett.",
      volume         = "106",
      year           = "2011",
      pages          = "192301",
      doi            = "10.1103/PhysRevLett.106.192301,
                        10.1103/PhysRevLett.109.139904",
      note           = "[Erratum: Phys. Rev. Lett.109,139904(2012)]",
      eprint         = "1011.2783",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1011.2783;%%"
}

@article{Schenke:2010rr,
      author         = "Schenke, Bjorn and Jeon, Sangyong and Gale, Charles",
      title          = "{Elliptic and triangular flow in event-by-event (3+1)D
                        viscous hydrodynamics}",
      journal        = "Phys.Rev.Lett.",
      volume         = "106",
      pages          = "042301",
      doi            = "10.1103/PhysRevLett.106.042301",
      year           = "2011",
      eprint         = "1009.3244",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1009.3244;%%",
}

@article{Schenke:2012wb,
      author         = "Schenke, Bjoern and Tribedy, Prithwish and Venugopalan,
                        Raju",
      title          = "{Fluctuating Glasma initial conditions and flow in heavy
                        ion collisions}",
      journal        = "Phys. Rev. Lett.",
      volume         = "108",
      year           = "2012",
      pages          = "252301",
      doi            = "10.1103/PhysRevLett.108.252301",
      eprint         = "1202.6646",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1202.6646;%%"
}

@article{Schenke:2012fw,
      author         = "Schenke, Bjoern and Tribedy, Prithwish and Venugopalan,
                        Raju",
      title          = "{Event-by-event gluon multiplicity, energy density, and
                        eccentricities in ultrarelativistic heavy-ion collisions}",
      journal        = "Phys. Rev.",
      volume         = "C86",
      year           = "2012",
      pages          = "034908",
      doi            = "10.1103/PhysRevC.86.034908",
      eprint         = "1206.6805",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1206.6805;%%"
}

@article{Gale:2012rq,
      author         = "Gale, Charles and Jeon, Sangyong and Schenke, Björn and
                        Tribedy, Prithwish and Venugopalan, Raju",
      title          = "{Event-by-event anisotropic flow in heavy-ion collisions
                        from combined Yang-Mills and viscous fluid dynamics}",
      journal        = "Phys. Rev. Lett.",
      volume         = "110",
      year           = "2013",
      number         = "1",
      pages          = "012302",
      doi            = "10.1103/PhysRevLett.110.012302",
      eprint         = "1209.6330",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1209.6330;%%"
}

@article{Romatschke:2006nk,
      author         = "Romatschke, Paul and Venugopalan, Raju",
      title          = "{The Unstable Glasma}",
      journal        = "Phys. Rev.",
      volume         = "D74",
      year           = "2006",
      pages          = "045011",
      doi            = "10.1103/PhysRevD.74.045011",
      eprint         = "hep-ph/0605045",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BI-TP-2006-14",
      SLACcitation   = "%%CITATION = HEP-PH/0605045;%%"
}

@article{Krasnitz:2002ng,
      author         = "Krasnitz, Alex and Nara, Yasushi and Venugopalan, Raju",
      title          = "{Elliptic flow of colored glass in high-energy heavy ion
                        collisions}",
      journal        = "Phys. Lett.",
      volume         = "B554",
      year           = "2003",
      pages          = "21-27",
      doi            = "10.1016/S0370-2693(02)03272-0",
      eprint         = "hep-ph/0204361",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0204361;%%"
}

@article{Berges:2013eia,
      author         = "Berges, J. and Boguslavski, K. and Schlichting, S. and
                        Venugopalan, R.",
      title          = "{Turbulent thermalization process in heavy-ion collisions
                        at ultrarelativistic energies}",
      journal        = "Phys. Rev.",
      volume         = "D89",
      year           = "2014",
      number         = "7",
      pages          = "074011",
      doi            = "10.1103/PhysRevD.89.074011",
      eprint         = "1303.5650",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1303.5650;%%"
}

@article{Arnold:2004ti,
      author         = "Arnold, Peter Brockway and Lenaghan, Jonathan and Moore,
                        Guy D. and Yaffe, Laurence G.",
      title          = "{Apparent thermalization due to plasma instabilities in
                        quark-gluon plasma}",
      journal        = "Phys. Rev. Lett.",
      volume         = "94",
      year           = "2005",
      pages          = "072302",
      doi            = "10.1103/PhysRevLett.94.072302",
      eprint         = "nucl-th/0409068",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = NUCL-TH/0409068;%%"
}

@article{Kurkela:2011ti,
      author         = "Kurkela, Aleksi and Moore, Guy D.",
      title          = "{Thermalization in Weakly Coupled Nonabelian Plasmas}",
      journal        = "JHEP",
      volume         = "12",
      year           = "2011",
      pages          = "044",
      doi            = "10.1007/JHEP12(2011)044",
      eprint         = "1107.5050",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1107.5050;%%"
}

@article{Heller:2012km,
      author         = "Heller, Michal P. and Mateos, David and van der Schee,
                        Wilke and Trancanelli, Diego",
      title          = "{Strong Coupling Isotropization of Non-Abelian Plasmas
                        Simplified}",
      journal        = "Phys. Rev. Lett.",
      volume         = "108",
      year           = "2012",
      pages          = "191601",
      doi            = "10.1103/PhysRevLett.108.191601",
      eprint         = "1202.0981",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "ICCUB-12-009",
      SLACcitation   = "%%CITATION = ARXIV:1202.0981;%%"
}

@article{vanderSchee:2015rta,
      author         = "van der Schee, Wilke and Schenke, Bjoern",
      title          = "{Rapidity dependence in holographic heavy ion
                        collisions}",
      journal        = "Phys. Rev.",
      volume         = "C92",
      year           = "2015",
      number         = "6",
      pages          = "064907",
      doi            = "10.1103/PhysRevC.92.064907",
      eprint         = "1507.08195",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1507.08195;%%"
}

@article{Chesler:2015fpa,
      author         = "Chesler, Paul M. and Kilbertus, Niki and van der Schee,
                        Wilke",
      title          = "{Universal hydrodynamic flow in holographic planar shock
                        collisions}",
      journal        = "JHEP",
      volume         = "11",
      year           = "2015",
      pages          = "135",
      doi            = "10.1007/JHEP11(2015)135",
      eprint         = "1507.02548",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1507.02548;%%"
}

@article{Rebhan:2004ur,
      author         = "Rebhan, Anton and Romatschke, Paul and Strickland,
                        Michael",
      title          = "{Hard-loop dynamics of non-Abelian plasma instabilities}",
      journal        = "Phys. Rev. Lett.",
      volume         = "94",
      year           = "2005",
      pages          = "102303",
      doi            = "10.1103/PhysRevLett.94.102303",
      eprint         = "hep-ph/0412016",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TUW-04-36, HIP-2004-66-TH, BI-TP-2004-37",
      SLACcitation   = "%%CITATION = HEP-PH/0412016;%%"
}

@article{Heller:2011ju,
      author         = "Heller, Michal P. and Janik, Romuald A. and Witaszczyk,
                        Przemyslaw",
      title          = "{The characteristics of thermalization of boost-invariant
                        plasma from holography}",
      journal        = "Phys. Rev. Lett.",
      volume         = "108",
      year           = "2012",
      pages          = "201602",
      doi            = "10.1103/PhysRevLett.108.201602",
      eprint         = "1103.3452",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1103.3452;%%"
}

@article{Janik:2006gp,
      author         = "Janik, Romuald A. and Peschanski, Robert B.",
      title          = "{Gauge/gravity duality and thermalization of a
                        boost-invariant perfect fluid}",
      journal        = "Phys. Rev.",
      volume         = "D74",
      year           = "2006",
      pages          = "046007",
      doi            = "10.1103/PhysRevD.74.046007",
      eprint         = "hep-th/0606149",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = HEP-TH/0606149;%%"
}

@article{Niemi:2015qia,
      author         = "Niemi, H. and Eskola, K. J. and Paatelainen, R.",
      title          = "{Event-by-event fluctuations in a perturbative QCD +
                        saturation + hydrodynamics model: Determining QCD matter
                        shear viscosity in ultrarelativistic heavy-ion
                        collisions}",
      journal        = "Phys. Rev.",
      volume         = "C93",
      year           = "2016",
      number         = "2",
      pages          = "024907",
      doi            = "10.1103/PhysRevC.93.024907",
      eprint         = "1505.02677",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1505.02677;%%"
}

@article{Petersen:2010zt,
      author         = "Petersen, Hannah and Coleman-Smith, Christopher and Bass,
                        Steffen A. and Wolpert, Robert",
      title          = "{Constraining the initial state granularity with bulk
                        observables in Au+Au collisions at $\sqrt{s_{\rm NN}}=200$
                        GeV}",
      journal        = "J. Phys.",
      volume         = "G38",
      year           = "2011",
      pages          = "045102",
      doi            = "10.1088/0954-3899/38/4/045102",
      eprint         = "1012.4629",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1012.4629;%%"
}

@article{Novak:2013bqa,
      author         = "Novak, John and Novak, Kevin and Pratt, Scott and
                        Vredevoogd, Joshua and Coleman-Smith, Chris and Wolpert,
                        Robert",
      title          = "{Determining Fundamental Properties of Matter Created in
                        Ultrarelativistic Heavy-Ion Collisions}",
      journal        = "Phys. Rev.",
      volume         = "C89",
      year           = "2014",
      number         = "3",
      pages          = "034917",
      doi            = "10.1103/PhysRevC.89.034917",
      eprint         = "1303.5769",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1303.5769;%%"
}

@article{Bernhard:2015hxa,
      author         = "Bernhard, Jonah E. and Marcy, Peter W. and Coleman-Smith,
                        Christopher E. and Huzurbazar, Snehalata and Wolpert,
                        Robert L. and Bass, Steffen A.",
      title          = "{Quantifying properties of hot and dense QCD matter
                        through systematic model-to-data comparison}",
      journal        = "Phys. Rev.",
      volume         = "C91",
      year           = "2015",
      number         = "5",
      pages          = "054910",
      doi            = "10.1103/PhysRevC.91.054910",
      eprint         = "1502.00339",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1502.00339;%%"
}

@article{Pratt:2015zsa,
      author         = "Pratt, Scott and Sangaline, Evan and Sorensen, Paul and
                        Wang, Hui",
      title          = "{Constraining the Eq. of State of Super-Hadronic Matter
                        from Heavy-Ion Collisions}",
      journal        = "Phys. Rev. Lett.",
      volume         = "114",
      year           = "2015",
      pages          = "202301",
      doi            = "10.1103/PhysRevLett.114.202301",
      eprint         = "1501.04042",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1501.04042;%%"
}

@article{Sangaline:2015isa,
      author         = "Sangaline, Evan and Pratt, Scott",
      title          = "{Toward a deeper understanding of how experiments
                        constrain the underlying physics of heavy-ion collisions}",
      journal        = "Phys. Rev.",
      volume         = "C93",
      year           = "2016",
      number         = "2",
      pages          = "024908",
      doi            = "10.1103/PhysRevC.93.024908",
      eprint         = "1508.07017",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1508.07017;%%"
}

@article{OHagan:2006ba,
      author         = "O’Hagan, Anthony",
      title          = "{Bayesian analysis of computer code outputs: a tutorial}",
      journal        = "Rel.Engin.Sys.Safety",
      volume         = "91",
      number         = "10–11",
      pages          = "1290-1300",
      year           = "2006",
      doi            = "10.1016/j.ress.2005.11.025",
}

@article{Higdon:2008cmc,
      author         = "Higdon, Dave and Gattiker, James and Williams, Brian
                        and Rightley, Maria",
      title          = "{Computer model calibration using high-dimensional output}",
      journal        = "J.Amer.Stat.Assoc.",
      volume         = "103",
      number         = "482",
      year           = "2008",
      pages          = "570",
      doi            = "10.1198/016214507000000888",
}

@article{Higdon:2014tva,
      author         = "Higdon, Dave and McDonnell, Jordan D. and Schunck,
                        Nicolas and Sarich, Jason and Wild, Stefan M",
      title          = "{A Bayesian Approach for Parameter Estimation and
                        Prediction using a Computationally Intensive Model}",
      journal        = "J.Phys.",
      number         = "3",
      volume         = "G42",
      pages          = "034009",
      doi            = "10.1088/0954-3899/42/3/034009",
      year           = "2015",
      eprint         = "1407.3017",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.data-an",
      SLACcitation   = "%%CITATION = ARXIV:1407.3017;%%",
}

@article{Wesolowski:2015fqa,
      author         = "Wesolowski, S. and Klco, N. and Furnstahl, R. J. and
                        Phillips, D. R. and Thapaliya, A.",
      title          = "{Bayesian parameter estimation for effective field
                        theories}",
      journal        = "J. Phys.",
      volume         = "G43",
      year           = "2016",
      number         = "7",
      pages          = "074001",
      doi            = "10.1088/0954-3899/43/7/074001",
      eprint         = "1511.03618",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1511.03618;%%"
}

@article{Moreland:2014oya,
      author         = "Moreland, J. Scott and Bernhard, Jonah E. and Bass,
                        Steffen A.",
      title          = "{Alternative ansatz to wounded nucleon and binary
                        collision scaling in high-energy nuclear collisions}",
      journal        = "Phys. Rev.",
      volume         = "C92",
      year           = "2015",
      number         = "1",
      pages          = "011901",
      doi            = "10.1103/PhysRevC.92.011901",
      eprint         = "1412.4708",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1412.4708;%%"
}

@article{Shen:2014vra,
      author         = "Shen, Chun and Qiu, Zhi and Song, Huichao and Bernhard,
                        Jonah and Bass, Steffen and Heinz, Ulrich",
      title          = "{The iEBE-VISHNU code package for relativistic heavy-ion
                        collisions}",
      journal        = "Comput. Phys. Commun.",
      volume         = "199",
      year           = "2016",
      pages          = "61-85",
      doi            = "10.1016/j.cpc.2015.08.039",
      eprint         = "1409.8164",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1409.8164;%%"
}

@misc{Liu:2015bik,
      howpublished   = "{Bulk viscous corrections and shear-bulk coupling were
                        implemented in VISH2+1 by J.\ Liu and U.\ Heinz.
                        A first preliminary study involving a much more
                        restricted set of fit parameters including bulk
                        viscosity was presented at the {\em Quark Matter 2015}
                        conference \cite{Heinz:2015arc}.}"
}

@article{Denicol:2014vaa,
      author         = "Denicol, G. S. and Jeon, S. and Gale, C.",
      title          = "{Transport Coefficients of Bulk Viscous Pressure in the
                        14-moment approximation}",
      journal        = "Phys. Rev.",
      volume         = "C90",
      year           = "2014",
      number         = "2",
      pages          = "024912",
      doi            = "10.1103/PhysRevC.90.024912",
      eprint         = "1403.0962",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1403.0962;%%"
}

@article{Israel:1979wp,
      author         = "Israel, W. and Stewart, J. M.",
      title          = "{Transient relativistic thermodynamics and kinetic
                        theory}",
      journal        = "Annals Phys.",
      volume         = "118",
      year           = "1979",
      pages          = "341-372",
      doi            = "10.1016/0003-4916(79)90130-1",
      SLACcitation   = "%%CITATION = APNYA,118,341;%%"
}

@article{Israel:1976aa,
      author         = "Israel, W. and Stewart, J.M.",
      title          = "{Thermodynamics of nonstationary and transient effects
                        in a relativistic gas}",
      journal        = "Phys. Lett.",
      volume         = "A58",
      year           = "1976",
      number         = "4",
      pages          = "213-215",
      doi            = "10.1016/0375-9601(76)90075-X",
}

@article{Moreland:2015dvc,
      author         = "Moreland, J. Scott and Soltz, Ron A.",
      title          = "{Hydrodynamic simulations of relativistic heavy-ion
                        collisions with different lattice quantum chromodynamics
                        calculations of the equation of state}",
      journal        = "Phys. Rev.",
      volume         = "C93",
      year           = "2016",
      number         = "4",
      pages          = "044913",
      doi            = "10.1103/PhysRevC.93.044913",
      eprint         = "1512.02189",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1512.02189;%%"
}

@book{Rasmussen:2006gp,
      author         = "Rasmussen, Carl Edward and Williams, Christopher K. I.",
      title          = "Gaussian Processes for Machine Learning",
      publisher      = "MIT Press",
      address        = "Cambridge, MA",
      year           = 2006,
      url            = "http://www.gaussianprocess.org/gpml",
}

@article{Ryu:2015vwa,
      author         = "Ryu, S. and Paquet, J. -F. and Shen, C. and Denicol, G.
                        S. and Schenke, B. and Jeon, S. and Gale, C.",
      title          = "{Importance of the Bulk Viscosity of QCD in
                        Ultrarelativistic Heavy-Ion Collisions}",
      journal        = "Phys. Rev. Lett.",
      volume         = "115",
      year           = "2015",
      number         = "13",
      pages          = "132301",
      doi            = "10.1103/PhysRevLett.115.132301",
      eprint         = "1502.01675",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1502.01675;%%"
}

@article{Denicol:2009am,
      author         = "Denicol, G. S. and Kodama, T. and Koide, T. and Mota,
                        Ph.",
      title          = "{Effect of bulk viscosity on Elliptic Flow near QCD phase
                        transition}",
      journal        = "Phys. Rev.",
      volume         = "C80",
      year           = "2009",
      pages          = "064901",
      doi            = "10.1103/PhysRevC.80.064901",
      eprint         = "0903.3595",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0903.3595;%%"
}

@article{Bass:1998ca,
      author         = "Bass, S. A. and others",
      title          = "{Microscopic models for ultrarelativistic heavy ion
                        collisions}",
      journal        = "Prog. Part. Nucl. Phys.",
      volume         = "41",
      year           = "1998",
      pages          = "255-369",
      doi            = "10.1016/S0146-6410(98)00058-1",
      eprint         = "nucl-th/9803035",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = NUCL-TH/9803035;%%"
}

@article{Bleicher:1999xi,
      author         = "Bleicher, M. and others",
      title          = "{Relativistic hadron hadron collisions in the
                        ultrarelativistic quantum molecular dynamics model}",
      journal        = "J. Phys.",
      volume         = "G25",
      year           = "1999",
      pages          = "1859-1896",
      doi            = "10.1088/0954-3899/25/9/308",
      eprint         = "hep-ph/9909407",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/9909407;%%"
}

@article{Cooper:1974mv,
      author         = "Cooper, Fred and Frye, Graham",
      title          = "{Comment on the Single Particle Distribution in the
                        Hydrodynamic and Statistical Thermodynamic Models of
                        Multiparticle Production}",
      journal        = "Phys. Rev.",
      volume         = "D10",
      pages          = "186",
      doi            = "10.1103/PhysRevD.10.186",
      year           = "1974",
      reportNumber   = "Print-74-0742 (YESHIVA)",
      SLACcitation   = "%%CITATION = PHRVA,D10,186;%%",
}

@phdthesis{Qiu:2013wca,
      author         = "Qiu, Zhi",
      title          = "{Event-by-event Hydrodynamic Simulations for Relativistic
                        Heavy-ion Collisions}",
      school         = "Ohio State U.",
      year           = "2013",
      url            = "https://inspirehep.net/record/1247294/files/arXiv:1308.2182.pdf",
      eprint         = "1308.2182",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1308.2182;%%"
}

@article{Dusling:2011fd,
      author         = "Dusling, Kevin and Schäfer, Thomas",
      title          = "{Bulk viscosity, particle spectra and flow in heavy-ion
                        collisions}",
      journal        = "Phys. Rev.",
      volume         = "C85",
      year           = "2012",
      pages          = "044909",
      doi            = "10.1103/PhysRevC.85.044909",
      eprint         = "1109.5181",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1109.5181;%%"
}

@article{Noronha-Hostler:2013gga,
      author         = "Noronha-Hostler, Jacquelyn and Denicol, Gabriel S. and
                        Noronha, Jorge and Andrade, Rone P. G. and Grassi,
                        Frederique",
      title          = "{Bulk Viscosity Effects in Event-by-Event Relativistic
                        Hydrodynamics}",
      journal        = "Phys. Rev.",
      volume         = "C88",
      year           = "2013",
      pages          = "044916",
      doi            = "10.1103/PhysRevC.88.044916",
      eprint         = "1305.1981",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1305.1981;%%"
}

@article{vanderSchee:2013pia,
      author         = "van der Schee, Wilke and Romatschke, Paul and Pratt,
                        Scott",
      title          = "{Fully Dynamical Simulation of Central Nuclear
                        Collisions}",
      journal        = "Phys. Rev. Lett.",
      volume         = "111",
      year           = "2013",
      number         = "22",
      pages          = "222302",
      doi            = "10.1103/PhysRevLett.111.222302",
      eprint         = "1307.2539",
      archivePrefix  = "arXiv",
      SLACcitation   = "%%CITATION = ARXIV:1307.2539;%%"
}

@article{Wang:1991hta,
      author         = "Wang, Xin-Nian and Gyulassy, Miklos",
      title          = "{HIJING: A Monte Carlo model for multiple jet production
                        in p p, p A and A A collisions}",
      journal        = "Phys. Rev.",
      volume         = "D44",
      year           = "1991",
      pages          = "3501-3516",
      doi            = "10.1103/PhysRevD.44.3501",
      reportNumber   = "LBL-31036",
      SLACcitation   = "%%CITATION = PHRVA,D44,3501;%%"
}

@article{Song:2009rh,
      author         = "Song, Huichao and Heinz, Ulrich W",
      title          = "{Interplay of shear and bulk viscosity in generating flow
                        in heavy-ion collisions}",
      journal        = "Phys. Rev.",
      volume         = "C81",
      year           = "2010",
      pages          = "024905",
      doi            = "10.1103/PhysRevC.81.024905",
      eprint         = "0909.1549",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:0909.1549;%%"
}

@article{Liu:2015nwa,
      author         = "Liu, Jia and Shen, Chun and Heinz, Ulrich",
      title          = "{Pre-equilibrium evolution effects on heavy-ion collision
                        observables}",
      journal        = "Phys. Rev.",
      volume         = "C91",
      year           = "2015",
      number         = "6",
      pages          = "064906",
      doi            = "10.1103/PhysRevC.92.049904, 10.1103/PhysRevC.91.064906",
      note           = "[Erratum: Phys. Rev.C92,049904(2015)]",
      eprint         = "1504.02160",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1504.02160;%%"
}

@inproceedings{Heinz:2015arc,
      author         = "Heinz, Ulrich W. and Liu, Jia",
      title          = "{Pre-equilibrium dynamics and heavy-ion observables}",
      booktitle      = "{25th International Conference on Ultra-Relativistic
                        Nucleus-Nucleus Collisions (Quark Matter 2015) Kobe,
                        Japan, September 27-October 3, 2015}",
      url            = "https://inspirehep.net/record/1411488/files/arXiv:1512.08276.pdf",
      publisher      = "Nucl. Phys. A, in press",
      year           = "2015",
      eprint         = "1512.08276",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1512.08276;%%"
}

@article{Morris:1995lh,
      author         = "Morris, Max D. and Mitchell, Toby J.",
      title          = "{Exploratory designs for computational experiments}",
      journal        = "J.Stat.Plan.Inf.",
      volume         = "43",
      number         = "3",
      pages          = "381-402",
      year           = "1995",
      doi            = "10.1016/0378-3758(94)00035-T",
}

@article{Abelev:2013vea,
      author         = "Abelev, Betty and others",
      title          = "{Centrality dependence of $\pi$, K, p production in Pb-Pb
                        collisions at $\sqrt{s_{NN}}$ = 2.76 TeV}",
      collaboration  = "ALICE",
      journal        = "Phys. Rev.",
      volume         = "C88",
      year           = "2013",
      pages          = "044910",
      doi            = "10.1103/PhysRevC.88.044910",
      eprint         = "1303.0737",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2013-019",
      SLACcitation   = "%%CITATION = ARXIV:1303.0737;%%"
}

@article{Aamodt:2010pa,
      author         = "Aamodt, K and others",
      title          = "{Elliptic flow of charged particles in Pb-Pb collisions
                        at 2.76 TeV}",
      collaboration  = "ALICE",
      journal        = "Phys. Rev. Lett.",
      volume         = "105",
      year           = "2010",
      pages          = "252302",
      doi            = "10.1103/PhysRevLett.105.252302",
      eprint         = "1011.3914",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      SLACcitation   = "%%CITATION = ARXIV:1011.3914;%%"
}

@article{ALICE:2011ab,
      author         = "Aamodt, K. and others",
      title          = "{Higher harmonic anisotropic flow measurements of charged
                        particles in Pb-Pb collisions at $\sqrt{s_{NN}}$=2.76
                        TeV}",
      collaboration  = "ALICE",
      journal        = "Phys. Rev. Lett.",
      volume         = "107",
      year           = "2011",
      pages          = "032301",
      doi            = "10.1103/PhysRevLett.107.032301",
      eprint         = "1105.3865",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "CERN-PH-EP-2011-073",
      SLACcitation   = "%%CITATION = ARXIV:1105.3865;%%"
}

@article{Bilandzic:2010jr,
      author         = "Bilandzic, Ante and Snellings, Raimond and Voloshin,
                        Sergei",
      title          = "{Flow analysis with cumulants: Direct calculations}",
      journal        = "Phys. Rev.",
      volume         = "C83",
      year           = "2011",
      pages          = "044913",
      doi            = "10.1103/PhysRevC.83.044913",
      eprint         = "1010.0233",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      SLACcitation   = "%%CITATION = ARXIV:1010.0233;%%"
}

@article{FM:2013mc,
      author         = {{Foreman-Mackey}, D. and {Hogg}, D.~W. and {Lang}, D. and {Goodman}, J.},
      title          = {emcee: The MCMC Hammer},
      journal        = {PASP},
      year           = 2013,
      volume         = 125,
      pages          = {306--312},
      eprint         = "1202.3665",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.IM",
      doi            = {10.1086/670067},
}

@article{Goodman:2010en,
      title          = {Ensemble samplers with affine invariance},
      author         = {Goodman, Jonathan and Weare, Jonathan},
      journal        = {Comm.App.Math.Comp.Sc.},
      volume         = {5},
      number         = {1},
      pages          = {65--80},
      year           = {2010},
      doi            = "10.2140/camcos.2010.5.65",
}

@article{Denicol:2015nhu,
      author         = "Denicol, Gabriel and Monnai, Akihiko and Schenke, Bjoern",
      title          = "{Moving forward to constrain the shear viscosity of QCD
                        matter}",
      journal        = "Phys. Rev. Lett.",
      volume         = "116",
      year           = "2016",
      number         = "21",
      pages          = "212301",
      doi            = "10.1103/PhysRevLett.116.212301",
      eprint         = "1512.01538",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1512.01538;%%"
}

@article{Bass:2000ib,
      author         = "Bass, S.A. and Dumitru, A.",
      title          = "{Dynamics of hot bulk QCD matter: From the quark gluon
                        plasma to hadronic freezeout}",
      journal        = "Phys.Rev.",
      volume         = "C61",
      pages          = "064909",
      doi            = "10.1103/PhysRevC.61.064909",
      year           = "2000",
      eprint         = "nucl-th/0001033",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = NUCL-TH/0001033;%%",
}

@article{Nonaka:2006yn,
      author         = "Nonaka, Chiho and Bass, Steffen A.",
      title          = "{Space-time evolution of bulk QCD matter}",
      journal        = "Phys.Rev.",
      volume         = "C75",
      pages          = "014902",
      doi            = "10.1103/PhysRevC.75.014902",
      year           = "2007",
      eprint         = "nucl-th/0607018",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = NUCL-TH/0607018;%%",
}

@article{Petersen:2008dd,
      author         = "Petersen, Hannah and Steinheimer, Jan and Burau, Gerhard
                        and Bleicher, Marcus and Stocker, Horst",
      title          = "{A Fully Integrated Transport Approach to Heavy Ion
                        Reactions with an Intermediate Hydrodynamic Stage}",
      journal        = "Phys.Rev.",
      volume         = "C78",
      pages          = "044901",
      doi            = "10.1103/PhysRevC.78.044901",
      year           = "2008",
      eprint         = "0806.1695",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:0806.1695;%%",
}

@article{CMS:2013bza,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Studies of azimuthal dihadron correlations in
                        ultra-central PbPb collisions at $\sqrt{s_{NN}} =$ 2.76
                        TeV}",
      collaboration  = "CMS",
      journal        = "JHEP",
      volume         = "02",
      year           = "2014",
      pages          = "088",
      doi            = "10.1007/JHEP02(2014)088",
      eprint         = "1312.1845",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "CMS-HIN-12-011, CERN-PH-EP-2013-214",
      SLACcitation   = "%%CITATION = ARXIV:1312.1845;%%"
}

@article{Denicol:2014ywa,
      author         = "Denicol, G. S. and Gale, C. and Jeon, S. and Paquet, J.
                        -F. and Schenke, B.",
      title          = "{Effect of initial-state nucleon-nucleon correlations on
                        collective flow in ultra-central heavy-ion collisions}",
      year           = "2014",
      eprint         = "1406.7792",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1406.7792;%%"
}

@article{Shen:2015qta,
      author         = "Shen, Chun and Qiu, Zhi and Heinz, Ulrich",
      title          = "{Shape and flow fluctuations in ultracentral Pb + Pb
                        collisions at the energies available at the CERN Large
                        Hadron Collider}",
      journal        = "Phys. Rev.",
      volume         = "C92",
      year           = "2015",
      number         = "1",
      pages          = "014901",
      doi            = "10.1103/PhysRevC.92.014901",
      eprint         = "1502.04636",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1502.04636;%%"
}

@article{Pordes:2007zzb,
      author         = "Pordes, Ruth and Kramer, Bill and Olson, Doug and Livny,
                        Miron and Roy, Alain and others",
      title          = "{The Open Science Grid}",
      journal        = "J.Phys.Conf.Ser.",
      volume         = "78",
      pages          = "012057",
      doi            = "10.1088/1742-6596/78/1/012057",
      year           = "2007",
      reportNumber   = "FERMILAB-CONF-07-217-CD",
      SLACcitation   = "%%CITATION = 00462,78,012057;%%",
}

@article{Sfiligoi:2010zz,
      author         = "Sfiligoi, Igor and Bradley, Daniel C. and Holzman, Burt
                        and Mhashilkar, Parag and Padhi, Sanjay and others",
      title          = "{The pilot way to Grid resources using glideinWMS}",
      journal        = "WRI World Congress",
      volume         = "2",
      pages          = "428-432",
      doi            = "10.1109/CSIE.2009.950",
      year           = "2009",
      reportNumber   = "FERMILAB-CONF-09-373-CD",
      SLACcitation   = "%%CITATION = FERMILAB-CONF-09-373-CD ETC.;%%",
}

@article{Loizides:2014vua,
      author         = "Loizides, C. and Nagle, J. and Steinberg, P.",
      title          = "{Improved version of the PHOBOS Glauber Monte Carlo}",
      year           = "2014",
      doi            = "10.1016/j.softx.2015.05.001",
      eprint         = "1408.2549",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      SLACcitation   = "%%CITATION = ARXIV:1408.2549;%%"
}

@article{d'Enterria:2010hd,
      author         = "d'Enterria, D. and Eyyubova, G. Kh. and Korotkikh, V. L.
                        and Lokhtin, I. P. and Petrushanko, S. V. and Sarycheva,
                        L. I. and Snigirev, A. M.",
      title          = "{Estimates of hadron azimuthal anisotropy from
                        multiparton interactions in proton-proton collisions at
                        $\sqrt{s}=14$ TeV}",
      journal        = "Eur. Phys. J.",
      volume         = "C66",
      year           = "2010",
      pages          = "173-185",
      doi            = "10.1140/epjc/s10052-009-1232-7",
      eprint         = "0910.3029",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0910.3029;%%"
}

@article{Bozek:2013uha,
      author         = "Bozek, Piotr and Broniowski, Wojciech",
      title          = "{Collective dynamics in high-energy proton-nucleus
                        collisions}",
      journal        = "Phys. Rev.",
      volume         = "C88",
      year           = "2013",
      number         = "1",
      pages          = "014903",
      doi            = "10.1103/PhysRevC.88.014903",
      eprint         = "1304.3044",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1304.3044;%%"
}

@article{Miller:2007ri,
      author         = "Miller, Michael L. and Reygers, Klaus and Sanders,
                        Stephen J. and Steinberg, Peter",
      title          = "{Glauber modeling in high energy nuclear collisions}",
      journal        = "Ann.Rev.Nucl.Part.Sci.",
      volume         = "57",
      pages          = "205-243",
      doi            = "10.1146/annurev.nucl.57.090506.123020",
      year           = "2007",
      eprint         = "nucl-ex/0701025",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      SLACcitation   = "%%CITATION = NUCL-EX/0701025;%%",
}

@article{Drescher:2006pi,
      author         = "Drescher, Hans-Joachim and Dumitru, Adrian and
                        Hayashigaki, Arata and Nara, Yasushi",
      title          = "{The Eccentricity in heavy-ion collisions from color
                        glass condensate initial conditions}",
      journal        = "Phys.Rev.",
      volume         = "C74",
      pages          = "044905",
      doi            = "10.1103/PhysRevC.74.044905",
      year           = "2006",
      eprint         = "nucl-th/0605012",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = NUCL-TH/0605012;%%",
}

@article{Gelis:2010nm,
      author         = "Gelis, Francois and Iancu, Edmond and Jalilian-Marian,
                        Jamal and Venugopalan, Raju",
      title          = "{The Color Glass Condensate}",
      journal        = "Ann. Rev. Nucl. Part. Sci.",
      volume         = "60",
      year           = "2010",
      pages          = "463-489",
      doi            = "10.1146/annurev.nucl.010909.083629",
      eprint         = "1002.0333",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1002.0333;%%"
}

@article{Gelis:2015gza,
      author         = "Gelis, F.",
      title          = "{Initial state and thermalization in the Color Glass
                        Condensate framework}",
      journal        = "Int. J. Mod. Phys.",
      volume         = "E24",
      year           = "2015",
      number         = "10",
      pages          = "1530008",
      doi            = "10.1142/S0218301315300088",
      eprint         = "1508.07974",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1508.07974;%%"
}

@article{Aad:2013xma,
      author         = "Aad, Georges and others",
      title          = "{Measurement of the distributions of event-by-event flow
                        harmonics in lead-lead collisions at = 2.76 TeV with the
                        ATLAS detector at the LHC}",
      collaboration  = "ATLAS",
      journal        = "JHEP",
      volume         = "11",
      year           = "2013",
      pages          = "183",
      doi            = "10.1007/JHEP11(2013)183",
      eprint         = "1305.2942",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2013-04",
      SLACcitation   = "%%CITATION = ARXIV:1305.2942;%%"
}

@article{ALICE:2016kpq,
      author         = "Adam, Jaroslav and others",
      title          = "{Correlated event-by-event fluctuations of flow harmonics
                        in Pb-Pb collisions at $\sqrt{s_{_{\rm NN}}}=2.76$ TeV}",
      collaboration  = "ALICE",
      year           = "2016",
      eprint         = "1604.07663",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "CERN-EP-2016-102",
      SLACcitation   = "%%CITATION = ARXIV:1604.07663;%%"
}

@article{Aad:2014fla,
      author         = "Aad, Georges and others",
      title          = "{Measurement of event-plane correlations in
                        $\sqrt{s_{NN}}=2.76$ TeV lead-lead collisions with the
                        ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Phys. Rev.",
      volume         = "C90",
      year           = "2014",
      number         = "2",
      pages          = "024905",
      doi            = "10.1103/PhysRevC.90.024905",
      eprint         = "1403.0489",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-021",
      SLACcitation   = "%%CITATION = ARXIV:1403.0489;%%"
}

@article{Aamodt:2010cz,
      author         = "Aamodt, Kenneth and others",
      title          = "{Centrality dependence of the charged-particle
                        multiplicity density at mid-rapidity in Pb-Pb collisions
                        at $\sqrt{s_{NN}}=2.76$ TeV}",
      collaboration  = "ALICE",
      journal        = "Phys. Rev. Lett.",
      volume         = "106",
      year           = "2011",
      pages          = "032301",
      doi            = "10.1103/PhysRevLett.106.032301",
      eprint         = "1012.1657",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      SLACcitation   = "%%CITATION = ARXIV:1012.1657;%%"
}

@article{Adam:2015ptt,
      author         = "Adam, Jaroslav and others",
      title          = "{Centrality dependence of the charged-particle
                        multiplicity density at midrapidity in Pb-Pb collisions at
                        $\sqrt{s_{\rm NN}}$ = 5.02 TeV}",
      collaboration  = "ALICE",
      journal        = "Phys. Rev. Lett.",
      volume         = "116",
      year           = "2016",
      number         = "22",
      pages          = "222302",
      doi            = "10.1103/PhysRevLett.116.222302",
      eprint         = "1512.06104",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "CERN-PH-EP-2015-324, ALICE-PUBLIC-2015-008",
      SLACcitation   = "%%CITATION = ARXIV:1512.06104;%%"
}

@article{Adare:2015bua,
      author         = "Adare, A. and others",
      title          = "{Transverse energy production and charged-particle
                        multiplicity at midrapidity in various systems from
                        $\sqrt{s_{NN}}=7.7$ to 200 GeV}",
      collaboration  = "PHENIX",
      journal        = "Phys. Rev.",
      volume         = "C93",
      year           = "2016",
      number         = "2",
      pages          = "024901",
      doi            = "10.1103/PhysRevC.93.024901",
      eprint         = "1509.06727",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      SLACcitation   = "%%CITATION = ARXIV:1509.06727;%%"
}

@article{Song:2008si,
      author         = "Song, Huichao and Heinz, Ulrich W.",
      title          = "{Multiplicity scaling in ideal and viscous
                        hydrodynamics}",
      journal        = "Phys. Rev.",
      volume         = "C78",
      year           = "2008",
      pages          = "024902",
      doi            = "10.1103/PhysRevC.78.024902",
      eprint         = "0805.1756",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      reportNumber   = "CERN-PH-TH-2008-100",
      SLACcitation   = "%%CITATION = ARXIV:0805.1756;%%"
}

@article{Goldschmidt:2015kpa,
      author         = "Goldschmidt, Andy and Qiu, Zhi and Shen, Chun and Heinz,
                        Ulrich",
      title          = "{Collision geometry and flow in uranium + uranium
                        collisions}",
      journal        = "Phys. Rev.",
      volume         = "C92",
      year           = "2015",
      number         = "4",
      pages          = "044903",
      doi            = "10.1103/PhysRevC.92.044903",
      eprint         = "1507.03910",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1507.03910;%%"
}

@article{Pandit:2013uiv,
      author         = "Pandit, Yadav",
      title          = "{Azimuthal Anisotropy in U+U Collisions at $\sqrt{s_{NN}}
                        = 193 $ GeV with STAR Detector at RHIC}",
      booktitle      = "{Proceedings, 29th Winter Workshop on Nuclear Dynamics
                        (WWND 2013)}",
      collaboration  = "STAR",
      journal        = "J. Phys. Conf. Ser.",
      volume         = "458",
      year           = "2013",
      pages          = "012003",
      doi            = "10.1088/1742-6596/458/1/012003",
      eprint         = "1305.0173",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      SLACcitation   = "%%CITATION = ARXIV:1305.0173;%%"
}

@article{Wang:2014qxa,
      author         = "Wang, Hui and Sorensen, Paul",
      title          = "{Azimuthal anisotropy in U+U collisions at STAR}",
      booktitle      = "{Proceedings, 6th International Conference on Hard and
                        Electromagnetic Probes of High-Energy Nuclear Collisions
                        (Hard Probes 2013)}",
      collaboration  = "STAR",
      journal        = "Nucl. Phys.",
      volume         = "A932",
      year           = "2014",
      pages          = "169-173",
      doi            = "10.1016/j.nuclphysa.2014.09.111",
      eprint         = "1406.7522",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      SLACcitation   = "%%CITATION = ARXIV:1406.7522;%%"
}

@article{Bialas:1976ed,
      author         = "Bialas, A. and Bleszynski, M. and Czyz, W.",
      title          = "{Multiplicity Distributions in Nucleus-Nucleus Collisions
                        at High-Energies}",
      journal        = "Nucl. Phys.",
      volume         = "B111",
      year           = "1976",
      pages          = "461-476",
      doi            = "10.1016/0550-3213(76)90329-1",
      reportNumber   = "TPJU-9/76",
      SLACcitation   = "%%CITATION = NUPHA,B111,461;%%"
}

@article{Shor:1988vk,
      author         = "Shor, Asher and Longacre, Ronald S.",
      title          = "{Effects of Secondary Interactions in Proton - Nucleus
                        and Nucleus-nucleus Collisions Using the Hijet Event
                        Generator}",
      journal        = "Phys. Lett.",
      volume         = "B218",
      year           = "1989",
      pages          = "100",
      doi            = "10.1016/0370-2693(89)90483-8",
      reportNumber   = "BNL-42024",
      SLACcitation   = "%%CITATION = PHLTA,B218,100;%%"
}

@article{Alver:2008aq,
      author         = "Alver, B. and Baker, M. and Loizides, C. and Steinberg,
                        P.",
      title          = "{The PHOBOS Glauber Monte Carlo}",
      year           = "2008",
      eprint         = "0805.4411",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      SLACcitation   = "%%CITATION = ARXIV:0805.4411;%%"
}

@article{Drescher:2006ca,
      author         = "Drescher, H. -J. and Nara, Y.",
      title          = "{Effects of fluctuations on the initial eccentricity from
                        the Color Glass Condensate in heavy ion collisions}",
      journal        = "Phys. Rev.",
      volume         = "C75",
      year           = "2007",
      pages          = "034905",
      doi            = "10.1103/PhysRevC.75.034905",
      eprint         = "nucl-th/0611017",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = NUCL-TH/0611017;%%"
}

@article{Kharzeev:2001yq,
      author         = "Kharzeev, Dmitri and Levin, Eugene and Nardi, Marzia",
      title          = "{The Onset of classical QCD dynamics in relativistic
                        heavy ion collisions}",
      journal        = "Phys. Rev.",
      volume         = "C71",
      year           = "2005",
      pages          = "054903",
      doi            = "10.1103/PhysRevC.71.054903",
      eprint         = "hep-ph/0111315",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BNL-NT-01-28",
      SLACcitation   = "%%CITATION = HEP-PH/0111315;%%"
}

@article{Kharzeev:2002ei,
      author         = "Kharzeev, Dmitri and Levin, Eugene and Nardi, Marzia",
      title          = "{QCD saturation and deuteron nucleus collisions}",
      journal        = "Nucl. Phys.",
      volume         = "A730",
      year           = "2004",
      pages          = "448-459",
      doi            = "10.1016/j.nuclphysa.2004.06.022,
                        10.1016/j.nuclphysa.2003.08.031",
      note           = "[Erratum: Nucl. Phys.A743,329(2004)]",
      eprint         = "hep-ph/0212316",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BNL-NT-02-30",
      SLACcitation   = "%%CITATION = HEP-PH/0212316;%%"
}

@article{Kharzeev:2004if,
      author         = "Kharzeev, Dmitri and Levin, Eugene and Nardi, Marzia",
      title          = "{Color glass condensate at the LHC: Hadron multiplicities
                        in pp, pA and AA collisions}",
      journal        = "Nucl. Phys.",
      volume         = "A747",
      year           = "2005",
      pages          = "609-629",
      doi            = "10.1016/j.nuclphysa.2004.10.018",
      eprint         = "hep-ph/0408050",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BNL-NT-04-26, BNL---NT---04-26",
      SLACcitation   = "%%CITATION = HEP-PH/0408050;%%"
}

@article{Paatelainen:2013eea,
      author         = "Paatelainen, R. and Eskola, K. J. and Niemi, H. and
                        Tuominen, K.",
      title          = "{Fluid dynamics with saturated minijet initial conditions
                        in ultrarelativistic heavy-ion collisions}",
      journal        = "Phys. Lett.",
      volume         = "B731",
      year           = "2014",
      pages          = "126-130",
      doi            = "10.1016/j.physletb.2014.02.018",
      eprint         = "1310.3105",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1310.3105;%%"
}

@article{Eskola:1999fc,
      author         = "Eskola, K. J. and Kajantie, K. and Ruuskanen, P. V. and
                        Tuominen, Kimmo",
      title          = "{Scaling of transverse energies and multiplicities with
                        atomic number and energy in ultrarelativistic nuclear
                        collisions}",
      journal        = "Nucl. Phys.",
      volume         = "B570",
      year           = "2000",
      pages          = "379-389",
      doi            = "10.1016/S0550-3213(99)00720-8",
      eprint         = "hep-ph/9909456",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "JYFL-8-99",
      SLACcitation   = "%%CITATION = HEP-PH/9909456;%%"
}

@article{Eskola:2001bf,
      author         = "Eskola, K. J. and Ruuskanen, P. V. and Rasanen, S. S. and
                        Tuominen, Kimmo",
      title          = "{Multiplicities and transverse energies in central A A
                        collisions at RHIC and LHC from pQCD, saturation and
                        hydrodynamics}",
      journal        = "Nucl. Phys.",
      volume         = "A696",
      year           = "2001",
      pages          = "715-728",
      doi            = "10.1016/S0375-9474(01)01207-6",
      eprint         = "hep-ph/0104010",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "JYFL-3-01",
      SLACcitation   = "%%CITATION = HEP-PH/0104010;%%"
}

@article{Broniowski:2008qk,
      author         = "Broniowski, Wojciech and Florkowski, Wojciech and
                        Chojnacki, Mikolaj and Kisiel, Adam",
      title          = "{Free-streaming approximation in early dynamics of
                        relativistic heavy-ion collisions}",
      journal        = "Phys. Rev.",
      volume         = "C80",
      year           = "2009",
      pages          = "034902",
      doi            = "10.1103/PhysRevC.80.034902",
      eprint         = "0812.3393",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:0812.3393;%%"
}

@article{Schenke:2013dpa,
      author         = "Schenke, Bjoern and Tribedy, Prithwish and Venugopalan,
                        Raju",
      title          = "{Multiplicity distributions in p+p, p+A and A+A
                        collisions from Yang-Mills dynamics}",
      journal        = "Phys. Rev.",
      volume         = "C89",
      year           = "2014",
      number         = "2",
      pages          = "024901",
      doi            = "10.1103/PhysRevC.89.024901",
      eprint         = "1311.3636",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1311.3636;%%"
}

@article{Eremin:2003qn,
      author         = "Eremin, S. and Voloshin, S.",
      title          = "{Nucleon participants or quark participants?}",
      journal        = "Phys. Rev.",
      volume         = "C67",
      year           = "2003",
      pages          = "064905",
      doi            = "10.1103/PhysRevC.67.064905",
      eprint         = "nucl-th/0302071",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = NUCL-TH/0302071;%%"
}

@article{Broniowski:2007nz,
      author         = "Broniowski, Wojciech and Rybczynski, Maciej and Bozek,
                        Piotr",
      title          = "{GLISSANDO: Glauber initial-state simulation and more..}",
      journal        = "Comput. Phys. Commun.",
      volume         = "180",
      year           = "2009",
      pages          = "69-83",
      doi            = "10.1016/j.cpc.2008.07.016",
      eprint         = "0710.5731",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:0710.5731;%%"
}

@article{Pierog:2013ria,
      author         = "Pierog, T. and Karpenko, Iu. and Katzy, J. M. and
                        Yatsenko, E. and Werner, K.",
      title          = "{EPOS LHC: Test of collective hadronization with data
                        measured at the CERN Large Hadron Collider}",
      journal        = "Phys. Rev.",
      volume         = "C92",
      year           = "2015",
      number         = "3",
      pages          = "034906",
      doi            = "10.1103/PhysRevC.92.034906",
      eprint         = "1306.0121",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-13-125",
      SLACcitation   = "%%CITATION = ARXIV:1306.0121;%%"
}

@article{Drescher:2000ec,
      author         = "Drescher, H. J. and Ostapchenko, S. and Pierog, T. and
                        Werner, K.",
      title          = "{Initial condition for QGP evolution from NEXUS}",
      journal        = "Phys. Rev.",
      volume         = "C65",
      year           = "2002",
      pages          = "054902",
      doi            = "10.1103/PhysRevC.65.054902",
      eprint         = "hep-ph/0011219",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SUBATECH-00-15",
      SLACcitation   = "%%CITATION = HEP-PH/0011219;%%"
}

@article{Adler:2013aqf,
      author         = "Adler, S. S. and others",
      title          = "{Transverse-energy distributions at midrapidity in p+p ,
                        d+Au , and Au+Au collisions at $\sqrt{s_{NN}}=62.4–200$
                        GeV and implications for particle-production models}",
      collaboration  = "PHENIX",
      journal        = "Phys. Rev.",
      volume         = "C89",
      year           = "2014",
      number         = "4",
      pages          = "044905",
      doi            = "10.1103/PhysRevC.89.044905",
      eprint         = "1312.6676",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      SLACcitation   = "%%CITATION = ARXIV:1312.6676;%%"
}

@article{Chatterjee:2015aja,
      author         = "Chatterjee, Sandeep and Singh, Sushant Kumar and Ghosh,
                        Snigdha and Hasanujjaman, Md and Alam, Jane and Sarkar,
                        Sourav",
      title          = "{Initial condition from the shadowed Glauber model}",
      journal        = "Phys. Lett.",
      volume         = "B758",
      year           = "2016",
      pages          = "269-273",
      doi            = "10.1016/j.physletb.2016.05.022",
      eprint         = "1510.01311",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1510.01311;%%"
}

@article{Zhang:1999bd,
      author         = "Zhang, Bin and Ko, C. M. and Li, Bao-An and Lin, Zi-wei",
      title          = "{A multiphase transport model for nuclear collisions at
                        RHIC}",
      journal        = "Phys. Rev.",
      volume         = "C61",
      year           = "2000",
      pages          = "067901",
      doi            = "10.1103/PhysRevC.61.067901",
      eprint         = "nucl-th/9907017",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = NUCL-TH/9907017;%%"
}

@article{Chekanov:2004mw,
      author         = "Chekanov, S. and others",
      title          = "{Exclusive electroproduction of J/psi mesons at HERA}",
      collaboration  = "ZEUS",
      journal        = "Nucl. Phys.",
      volume         = "B695",
      year           = "2004",
      pages          = "3-37",
      doi            = "10.1016/j.nuclphysb.2004.06.034",
      eprint         = "hep-ex/0404008",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "DESY-04-052",
      SLACcitation   = "%%CITATION = HEP-EX/0404008;%%"
}

@article{Kowalski:2006hc,
      author         = "Kowalski, H. and Motyka, L. and Watt, G.",
      title          = "{Exclusive diffractive processes at HERA within the
                        dipole picture}",
      journal        = "Phys. Rev.",
      volume         = "D74",
      year           = "2006",
      pages          = "074016",
      doi            = "10.1103/PhysRevD.74.074016",
      eprint         = "hep-ph/0606272",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-06-095",
      SLACcitation   = "%%CITATION = HEP-PH/0606272;%%"
}

@article{Rezaeian:2012ji,
      author         = "Rezaeian, Amir H. and Siddikov, Marat and Van de
                        Klundert, Merijn and Venugopalan, Raju",
      title          = "{Analysis of combined HERA data in the Impact-Parameter
                        dependent Saturation model}",
      journal        = "Phys. Rev.",
      volume         = "D87",
      year           = "2013",
      number         = "3",
      pages          = "034002",
      doi            = "10.1103/PhysRevD.87.034002",
      eprint         = "1212.2974",
      archivePrefix  = "arXiv",
      SLACcitation   = "%%CITATION = ARXIV:1212.2974;%%"
}

@article{Prakash:1993bt,
      author         = "Prakash, Madappa and Prakash, Manju and Venugopalan, R.
                        and Welke, G.",
      title          = "{Nonequilibrium properties of hadronic mixtures}",
      journal        = "Phys. Rept.",
      volume         = "227",
      year           = "1993",
      pages          = "321-366",
      doi            = "10.1016/0370-1573(93)90092-R",
      SLACcitation   = "%%CITATION = PRPLC,227,321;%%"
}

@article{Arnold:2003zc,
      author         = "Arnold, Peter Brockway and Moore, Guy D and Yaffe,
                        Laurence G.",
      title          = "{Transport coefficients in high temperature gauge
                        theories. 2. Beyond leading log}",
      journal        = "JHEP",
      volume         = "05",
      year           = "2003",
      pages          = "051",
      doi            = "10.1088/1126-6708/2003/05/051",
      eprint         = "hep-ph/0302165",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0302165;%%"
}

@article{Csernai:2006zz,
      author         = "Csernai, Laszlo P. and Kapusta, Joseph.I. and McLerran,
                        Larry D.",
      title          = "{On the Strongly-Interacting Low-Viscosity Matter Created
                        in Relativistic Nuclear Collisions}",
      journal        = "Phys. Rev. Lett.",
      volume         = "97",
      year           = "2006",
      pages          = "152303",
      doi            = "10.1103/PhysRevLett.97.152303",
      eprint         = "nucl-th/0604032",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = NUCL-TH/0604032;%%"
}

@article{ATLAS:2011ag,
      author         = "Aad, Georges and others",
      title          = "{Measurement of the centrality dependence of the charged
                        particle pseudorapidity distribution in lead-lead
                        collisions at $\sqrt{s_{NN}}=2.76$ TeV with the ATLAS
                        detector}",
      collaboration  = "ATLAS",
      journal        = "Phys. Lett.",
      volume         = "B710",
      year           = "2012",
      pages          = "363-382",
      doi            = "10.1016/j.physletb.2012.02.045",
      eprint         = "1108.6027",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2011-118",
      SLACcitation   = "%%CITATION = ARXIV:1108.6027;%%"
}

@article{ALICE:2012xs,
      author         = "Abelev, Betty and others",
      title          = "{Pseudorapidity density of charged particles in $p$ + Pb
                        collisions at $\sqrt{s_{NN}}=5.02$ TeV}",
      collaboration  = "ALICE",
      journal        = "Phys. Rev. Lett.",
      volume         = "110",
      year           = "2013",
      number         = "3",
      pages          = "032301",
      doi            = "10.1103/PhysRevLett.110.032301",
      eprint         = "1210.3615",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "CERN-PH-EP-2012-307",
      SLACcitation   = "%%CITATION = ARXIV:1210.3615;%%"
}
