\documentclass[10pt]{article}

% Preamble

\usepackage{amsmath,amsfonts,amssymb}
\usepackage[mathscr]{euscript}
%\usepackage[mathcal]{euscript}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{float}
\usepackage{bbm}
\usepackage{braket}
\usepackage{tikz-feynman}
\usepackage{simpler-wick}
\usepackage{cancel}
\usepackage{stackengine}
\usepackage{slashed}
\usepackage{caption}
\usepackage{pgfplots}
\usepackage[colorlinks]{hyperref}
\hypersetup{linktocpage=true}

\newcommand{\bigzero}{\mbox{\normalfont\Large\bfseries 0}}

\title{Notes On Advanced Quantum Field Theory \\ The Theory of Elementary Interactions \\ A Course Given By Dr. Tobias Osborne}
\author{Transcribed by Dr. Alexander V. St. John}

% The Document

\begin{document}

\maketitle

\clearpage

{\hypersetup{linkcolor=blue}\tableofcontents} % Table of contents with clickable links.
\newpage

\section{Lecture 1: Introduction}
\label{sec: lec1}

\input{chapters/lec01.tex}

\clearpage

\section{Lecture 2: Gaussian Path Integrals}
\label{sec: lec2}

\input{chapters/lec02.tex}

\clearpage

\section{Lecture 3: Correlation Functions and Path Integrals}
\label{sec: lec3}

\input{chapters/lec03.tex}

\clearpage

\section{Lecture 4: Functional Quantization of the Scalar Field}
\label{sec: lec4}

\input{chapters/lec04.tex}

\clearpage

\section{Lecture 5: Functional Derivatives and Generating Functionals}
\label{sec: lec5}

\input{chapters/lec05.tex}

\clearpage

\section{Lecture 6: Grassmann Numbers}
\label{sec: lec6}

\input{chapters/lec06.tex}

\clearpage

\section{Lecture 7: Functional Quantization of the Dirac Field}
\label{sec: lec7}

\input{chapters/lec07.tex}

\clearpage

\section{Lecture 8: Renormalization}
\label{sec: lec8}

\input{chapters/lec08.tex}

\clearpage

\section{Lecture 9: Renormalizability (of $\phi^4$ Theory)}
\label{sec: lec9}

\input{chapters/lec09.tex}

\clearpage

\section{Lecture 10: Abelian Gauge Theory (Quantum Electrodynamics)}
\label{sec: lec10}

\input{chapters/lec10.tex}

\clearpage

\section{Lecture 11: Nonabelian Gauge Theory (Yang-Mills)}
\label{sec: lec11}

\input{chapters/lec11.tex}

\clearpage

\section{Lecture 12: Quantization of Gauge Theories}
\label{sec: lec12}

\input{chapters/lec12.tex}

\clearpage

\section{Lecture 13: Quantization of Nonabelian Gauge Theory}
\label{sec: lec13}

\input{chapters/lec13.tex}

\clearpage

\section{Lecture 14: Quantization of Nonabelian Gauge Theory, Cont.}
\label{sec: lec14}

\input{chapters/lec14.tex}

\clearpage

\section{Lecture 15: Hamiltonian Lattice Gauge Theory}
\label{sec: lec15}

\input{chapters/lec15.tex}

\clearpage

\section{Lecture 16: Spontaneous Symmetry Breaking}
\label{sec: lec16}

\input{chapters/lec16.tex}

\clearpage

\section{Lecture 17: The Higgs Mechanism}
\label{sec: lec17}

\input{chapters/lec17.tex}

\clearpage

\section{Lecture 18: SSB with Gauge Theories and Next Steps}
\label{sec: lec18}

\input{chapters/lec18.tex}

\clearpage
 
\end{document}

