
#--------------------------------------------------------------------------------
#
# projectile
#Ap Zp
pro 197 79
# target
#At Zt
tar 197 79
# number of events
nev 100
# time to propagate and output time-interval (in fm/c)
tim 500 500
# center of mass energy in AGeV
ecm 200
# equation of state
eos 0
#CASCADE mode
# some options and parameters
#cto 4 1
# ouptut of initialization
#ctp 1 1.d0 # scaling for decay width resonaces
# impact parameter range
IMP 0. 3.
#
f13 # no output to file13
f14 # no output to file14
f15 # no output to file15
f16 # no output to file16
#f19 # no output to file19=OSCAR1997A
f20 # no output to file20
# end of file
#
#--------------------------------------------------------------------------------
#
# Figure 3.1: Sample UrQMD input file. Configured for simulating 100 events
#√
# of central Au–Au collisions at s NN = 200 GeV with impact parameter
# b ≤ 3 fm, evolution time t 0 = 500 fm/c.  The output to files other than
# OSCAR 1997A format is suppressed.

#--------------------------------------------------------------------------------
